<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0,minimal-ui,viewport-fit=cover"><link rel="icon" href="/favicon.ico"><title>问卷调查</title><style>body {
        position: relative;
      }
      #loadingBox {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
      }
      #loadingBox .loadingWrap {
        display: flex;
        flex: 1;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }</style><link href="/css/chunk-149b5bdd.7c6771ef.css" rel="prefetch"><link href="/css/chunk-215ce99c.d70906d6.css" rel="prefetch"><link href="/css/chunk-55046a2b.41990cc4.css" rel="prefetch"><link href="/css/chunk-5b7d7077.f45fc09e.css" rel="prefetch"><link href="/css/chunk-e5252e22.7c5e6431.css" rel="prefetch"><link href="/js/chunk-149b5bdd.cd1ab2ff.js" rel="prefetch"><link href="/js/chunk-17e8672f.3364ee01.js" rel="prefetch"><link href="/js/chunk-215ce99c.d86b1724.js" rel="prefetch"><link href="/js/chunk-55046a2b.821182e0.js" rel="prefetch"><link href="/js/chunk-5b7d7077.d1c8e8a4.js" rel="prefetch"><link href="/js/chunk-73177303.82943b1a.js" rel="prefetch"><link href="/js/chunk-e5252e22.cc7a9de5.js" rel="prefetch"><link href="/css/app.95950b35.css" rel="preload" as="style"><link href="/css/chunk-vendors.1db64e4f.css" rel="preload" as="style"><link href="/js/app.60e3511e.js" rel="preload" as="script"><link href="/js/chunk-vendors.de466944.js" rel="preload" as="script"><link href="/css/chunk-vendors.1db64e4f.css" rel="stylesheet"><link href="/css/app.95950b35.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but m-survey doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><div id="loadingBox"><div class="loadingWrap"><div class="van-loading van-loading--circular van-button__loading"><span class="van-loading__spinner van-loading__spinner--circular" style="color: rgb(25, 137, 250); width: 40px; height: 40px;"><svg viewBox="25 25 50 50" class="van-loading__circular"><circle cx="50" cy="50" r="20" fill="none"></circle></svg></span></div></div></div><script src="/js/chunk-vendors.de466944.js"></script><script src="/js/app.60e3511e.js"></script></body></html>